<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Components/Style/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Congressional District Mapping Team</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class = "container-fluid">
            <div class = "navber-header">
                <a class="navbar-brand h1" href="index.html">Objective Congressional Districts Mapping</a>
            </div>
            <ul class="nav navbar-nav">
                <li class = "active"><a href="member.html">Members</a></li>
            </ul>
        </div>
    </nav>
    <div class = "container">
        <div class = "row" style = "height: 50px;"></div>
        <div class = "row">
            <div class = "col-1"></div>
            <div class = "col-4">
                <img src="Components/Member_Pics/timromer.jpg" alt = "Tim Romer" class = "memberPic">
                <p>
                    Hi, my name is Tim Romer and I am in my fourth year here at Miami University. I am majoring in Computer Science and minoring in Statistics. I decided to study computer science because I am passionate about technology and I want to be apart of pushing the boundaries of technology. This past summer, I worked as a technology intern and I worked on the Nielsen Connect Cloud Management team. I was responsible for examining cloud costs and identify strategies to reduce overall cloud spending. I also worked with internal api's to enable greater cloud governance. After this upcoming semester, I will be relocating to Chicago to work for Nielsen as a Technical Product Associate.
                </p>
            </div>
            <div class = "col-2"></div>
            <div class = "col-4">
                <img src="Components/member_Pics/CongDist.jpg" alt = "" class = "memberPic">
                <p>
                    Placeholder for Member Bio.
                </p>
            </div>
            <div class = "col-1"></div>
        </div>
        <div class = "row">
            <div class = "col-1"></div>
            <div class = "col-4">
                <img src="Components/member_Pics/CongDist.jpg" alt = "" class = "memberPic">
                <p>
                    Placeholder for Member Bio.
                </p>
            </div>
            <div class = "col-2"></div>
            <div class = "col-4">
                <img src="Components/member_Pics/CongDist.jpg" alt = "" class = "memberPic">
                <p>
                    Placeholder for Member Bio.
                </p>
            </div>
            <div class = "col-1"></div>
        </div>
    </div>
</body>